{
  "manifest_version": 3,
  "name": "SUBSURF.IN",
  "version": "0.0",
  "description": "surf in the ocean of premium subscriptions hub.",
  "permissions": ["activeTab", "storage", "scripting", "cookies", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Redirect to Website"
  },
  "icons": {
    "16": "img/icon.png",
    "48": "img/icon.png",
    "128": "img/icon.png"
  }
}
